export default {
	slogan: '<strong>Digiwall</strong> omogućuje stvaranje <strong> multimedijskih zidova za suradnju </strong> za nastavu uživo, virtualnu nastavu, rad na daljinu.',
	seConnecter: 'Prijava',
	sInscrire: 'Registracija',
	mentionsLegales: 'Uvjeti korištenja',
	identifiant: 'Korisničko ime',
	motDePasse: 'Lozinka',
	valider: 'Potvrdi',
	fermer: 'Zatvori',
	confirmationMotDePasse: 'Potvrda lozinke',
	infoIdentifiant: 'Između 3 i 48 znakova (slova i brojke, bez razmaka)',
	infoMotDePasse: 'Između 3 i 48 znakova, bez razmaka',
	informationsConnexionIncorrectes: 'Podatci za prijavu nisu točni.',
	remplirChamps: 'Molimo, ispunite sva polja obrasca.',
	identifiantExisteDeja: 'Korisničko ime <i>{identifiant}</i> već postoji.',
	motsDePassePasIdentiques: 'Te dvije lozinke se ne podudaraju.',
	monCompte: 'Moj račun',
	parametresCompte: 'Postavke računa',
	rechercher: 'Traži',
	recherche: 'Traži',
	deconnexion: 'Odjavite se',
	langue: 'Jezik',
	nom: 'Ime',
	enregistrer: 'Spremi',
	modifierMotDePasse: 'Promjena lozinke',
	modifierMotDePasseUtilisateur: 'Promjena korisničke lozinke',
	mursCrees: 'Stvorene podloge',
	mursRejoints: 'Združene podloge',
	mursAdmins: 'Podloga za upravljanje',
	rechercherMurs: 'Traži na podlozi',
	creerMur: 'Kreirajte podlogu',
	importerMur: 'Uvoznik na podlogu',
	limiteMur: 'Dostigli ste maksimalan broj jastučića ({limite}). Prije stvaranja novih morate izbrisati jastučiće. Ne zaboravite izvesti jastučiće prije brisanja kako biste ih arhivirali na računalo.',
	importerCommentaires: 'Uvezite komentare',
	importerEvaluations: 'Uvezite recenzije',
	importerActivite: 'Uvoz aktivnosti podloge',
	selectionnerMur: 'Odaberite podlogu za uvoz',
	non: 'NE',
	oui: 'DA',
	creeLe: 'Stvoreno na',
	aucunMurCree: 'Još niste kreirali nijednu podlogu.',
	par: 'po',
	aucunMurRejoint: 'Trenutno se niste pridružili nijednom bloku.',
	aucunResultat: 'Nema rezultata',
	motDePasseActuel: 'Trenutna lozinka',
	nouveauMotDePasse: 'Nova lozinka',
	confirmationNouveauMotDePasse: 'Potvrda nove lozinke',
	modifier: 'Uredi',
	titreMur: 'Naslov podloge',
	creer: 'Izradi',
	confirmationSupprimerMur: 'Želite li stvarno ukloniti ovu podlogu?',
	confirmationDupliquerMur: 'Želite li duplicirati ovu podlogu?',
	confirmationExporterMur: 'Izvoz podloge je koristan za stvaranje arhive, predloška za dijeljenje itd. Želite li izvesti ovu podlogu?',
	erreurCreationMur: 'Pogreška pri izradi podloge.',
	erreurCommunicationServeur: 'Pogreška tijekom komunikacije s poslužiteljem.',
	erreurSuppressionMur: 'Pogreška prilikom brisanja podloge.',
	erreurDuplicationMur: 'Pogreška prilikom dupliciranja podloge',
	erreurExportMur: 'Pogreška prilikom izvoza podloge.',
	erreurImportMur: 'Pogreška prilikom uvoza podloge.',
	donneesCorrompuesImportMur: 'Podaci ove podloge su oštećeni.',
	murSupprime: 'Podloga je izbrisana.',
	murDuplique: 'Podloga je duplicirana.',
	murImporte: 'Podloga je uvezena',
	nomModifie: 'Ime promijenjeno',
	informationsModifiees: 'Izmijenjene informacije.',
	langueModifiee: 'Jezik promijenjen',
	motDePasseModifie: 'Promijenjena lozinka',
	motDePasseActuelPasCorrect: 'Trenutna lozinka nije točna.',
	motDePassePasCorrect: 'Lozinka nije točna.',
	nouveauxMotsDePasseCorrespondentPas: 'Nove lozinke se ne podudaraju.',
	compteUtilisateur: 'Korisnički račun',
	accueil: 'POČETNA',
	activiteMur: 'Aktivnost podloge',
	conversation: 'Razgovor',
	parametresMur: 'Postavke podloge',
	modeOrganiser: 'Organizirajte način rada',
	finModeOrganiser: 'Završite način rada Organiziraj',
	modeDiaporama: 'Način prezentacije',
	aCreeCapsule: 'izradio/izradila obradu "{titre}"',
	aSupprimeCapsule: 'izbrisao/izbrisala objavu "{titre}"',
	aModifieCapsule: 'uredio/uredila objavu "{titre}"',
	aCommenteCapsule: 'komentar "{titre}"',
	aEvalueCapsule: 'pregled "{titre}"',
	aAjouteColonne: 'dodao /dodala stupac "{titre}"',
	aSupprimeColonne: 'obrisao stupac i sav sadržaj "{titre}"',
	aDeplaceColonne: 'pomaknuo kolonu "{titre}"',
	aCreeUneCapsule: 'kreirao objavu',
	aSupprimeUneCapsule: 'izbrisao objavu',
	aModifieUneCapsule: 'uredio objavu',
	aCommenteUneCapsule: 'komentirao objavu',
	aEvalueUneCapsule: 'pregledao objavu',
	titre: 'Naslov',
	lienEtCodeQR: 'Poveznica i QR kod',
	copierLien: 'Kopirajte vezu',
	lienCopie: 'Veza je kopirana u međuspremnik.',
	afficherCodeQR: 'Prikaži QR kod',
	codeQR: 'QR kod',
	codeIntegration: 'Ugradi kod',
	copierCode: 'Kopirajte kod za ugradnju',
	codeCopie: 'Kôd za ugradnju kopiran u međuspremnik.',
	acces: 'Pristupačnost',
	public: 'javno',
	prive: 'privatno',
	contributions: 'Prilozi',
	ouvertes: 'otvoreno',
	fermees: 'zatvoreno',
	moderees: 'moderirano',
	modifiables: 'otvoreno i može se uređivati',
	affichage: 'Prikaz',
	mur: 'zid',
	fluxVertical: 'okomiti tok',
	colonnes: 'stupci',
	arrierePlan: 'Pozadina',
	selectionnerCouleur: 'Odaberite boju',
	televerserImageFond: 'Prenesite sliku',
	onglets: 'Kartice',
	capsules: 'Objave',
	commentaires: 'Komentari',
	evaluations: 'Recenzije',
	utilisateursConnectes: 'Povezani korisnici',
	moi: 'ja',
	ajouterColonne: 'Dodajte stupac',
	nomColonne: 'Naziv stupca',
	ajouterTitre: 'Dodajte naslov...',
	texte: 'Tekst',
	ajouterFichier: 'Dodajte datoteku',
	ajouterLien: 'Dodajte vezu (YouTube, LearningApps, Google Drive, itd.) ili potražite sliku...',
	creerDocCollaboratif: 'Izradite zajednički dokument',
	media: 'Mediji',
	supprimer: 'Izbrisati',
	convertirEnLien: 'Pretvori u vezu',
	infoErreurLien: 'Koristite gumb <i>Pretvori u vezu</i> ako je okvir prazan ili ukazuje na pogrešku',
	lienExterne: 'Vanjska poveznica',
	vignette: 'Minijatura',
	modifierVignette: 'Promijenite minijaturu',
	remettreVignette: 'Poništite zadanu minijaturu',
	aucunCommentaire: 'Trenutno nema komentara.',
	commentairesCapsule: 'Komentari na objavu',
	evaluerCapsule: 'Pregledajte objave',
	monEvaluation: 'Moja recenzija',
	modifierNom: 'Promijenite ime',
	votreNom: 'Vaše ime',
	titreMurModifie: 'Naslov objave je promijenjen.',
	accesMurModifie: 'Promijenjen je pristup digitalnoj ploči.',
	statutMurModifie: 'Statusje promijenjen.',
	affichageMurModifie: 'Prikaz podloge je promijenjen.',
	parametreOrdreModifie: 'Redoslijed objava je promijenjen.',
	arrierePlanModifie: 'Pozadina promijenjena.',
	parametreCommentairesModifie: 'Promijenjene su mogućnosti komentara na objave.',
	parametreEvaluationModifie: 'Promijenjene su mogućnosti pregleda objave.',
	historiqueConversationSupprime: 'Povijest razgovora je izbrisana',
	activiteSupprimee: 'Dnevnik aktivnosti je izbrisan.',
	entreeActiviteSupprimee: 'Unos iz dnevnika aktivnosti je izbrisan.',
	colonneAjoutee: 'Stupac je dodan.',
	nomColonneModifie: 'Naziv stupca je promijenjen.',
	colonneSupprimee: 'Stupac je izbrisan.',
	colonneDeplacee: 'Stupac je premješten.',
	colonneActuelleSupprimee: 'Stupac u koji ste namjeravali dodati svoju objavu upravo je izbrisan...',
	problemeConnexion: 'Problem s vezom... Pokušajte osvježiti stranicu.',
	capsuleAjoutee: 'Dodali ste objavu.',
	capsuleModifiee: 'Uredili ste objavu.',
	capsuleSupprimee: 'Obrisali ste objavu.',
	capsuleValidee: 'Potvrđena obbjava',
	capsulePubliee: 'Objava "{titre}" je provjerena.',
	rechargerPage: 'Osvježite stranicu kako biste ažurirali sadržaj.',
	enAttenteModeration: 'Čekamo moderiranje',
	validerCapsule: 'Potvrdite objavu',
	colonneSansTitre: 'Stupac bez naslova',
	modifierColonne: 'Uredite stupac',
	creeeLe: 'Stvoreno na',
	modifieeLe: 'Izmijenjeno na',
	confirmationSupprimerColonne: 'Želite li stvarno izbrisati ovaj stupac i sav njegov sadržaj?',
	ajouterCapsule: 'Dodajte objavu',
	modifierCapsule: 'Uredite objavu',
	gras: 'Podebljano',
	italique: 'Ukošeno',
	souligne: 'Podvučeno',
	barre: 'Precrtano',
	listeOrdonnee: 'Zadan popis',
	liste: 'Popis',
	emoticones: 'Emotikoni',
	gestesEtCorps: 'Geste i tijelo',
	nature: 'Priroda',
	aliments: 'Hrana',
	objets: 'Dragocjenosti',
	lieux: 'Mjesta',
	couleur: 'Boja',
	couleurTexte: 'Boja teksta',
	lien: 'Poveznica',
	adresseLien: 'Unesite vezu za umetanje:',
	erreurTeleversementFichier: 'Pogreška pri prijenosu datoteke.',
	formatFichierPasAccepte: 'Ovaj oblik datoteke nije podržan.',
	tailleMaximale: 'Maksimalna dopuštena veličina je {taille} MB.',
	erreurRecuperationContenu: 'Pogreška prilikom dohvaćanja sadržaja.',
	erreurTeleversementVignette: 'Pogreška pri prijenosu minijature.',
	confirmationSupprimerCapsule: 'Želite li stvarno izbrisati ovu objavu?',
	modeOrganiserActive: 'Način organiziranja je omogućen.',
	modeOrganiserDesactive: 'Način organiziranja onemogućen.',
	confirmationSupprimerCommentaire: 'Želite li stvarno izbrisati ovaj komentar?',
	confirmationSupprimerMessages: 'Želite li stvarno izbrisati sve poruke?',
	confirmationSupprimerActivite: 'Želite li stvarno izbrisati zapisnik aktivnosti podloge?',
	reinitialiserActivite: 'Poništite zapisnik aktivnosti',
	supprimerEntree: 'Izbrišite ovaj unos',
	commenterCapsule: 'Komentirajte objavu',
	informationsCapsule: 'Informacije o objavi',
	supprimerCapsule: 'Izbrišite objavu',
	deplacerGauche: 'Premjestite ulijevo',
	deplacerDroite: 'Premjestite udesno',
	supprimerColonne: 'Izbrišite stupac',
	modifierCommentaire: 'Uredite komentar',
	supprimerCommentaire: 'Izbrišite komentar',
	annuler: 'Otkazati',
	publier: 'Objaviti',
	rechercherCapsules: 'Traži na podlozi',
	erreurActionServeur: 'Poslužitelj je tijekom ove operacije naišao na pogrešku.',
	modifierMotDePasseMur: 'Promijenite lozinku za podlogu',
	seDeconnecterMur: 'Odjavite se s ove podloge',
	confirmationSeDeconnecterMur: 'Želite li se stvarno odjaviti s ove podloge?',
	dupliquerMur: 'Duplicirajte podlogu',
	exporterMur: 'Izvezite podlogu',
	supprimerMur: 'Delete the mur',
	supprimerCompte: 'Izbrišite korisnički račun',
	confirmationSupprimerCompte: 'Želite li stvarno izbrisati svoj račun?<br>Sav vaš sadržaj bit će izbrisan. Ova akcija je nepovratna.',
	motDePasseMur: 'Lozinka digitalne podloge',
	infoMotDePasseMur: 'Lozinka vam omogućuje pristup postavkama administracije. Važno je da ga čuvate na sigurnom, jer ga kasnije nećete moći dohvatiti.',
	murDebloque: 'Digitalna podloga je otključana',
	ou: 'ili',
	fichiers: 'Datoteke',
	liens: 'Poveznice',
	documentsCollaboratifs: 'Suradnički dokumenti',
	documentCollaboratif: 'Suradnički dokument',
	parametreActiviteModifie: 'Promijenjena je postavka prikaza kartice Aktivnost Digitalne podloge.',
	parametreConversationModifie: 'Promijenjena je postavka prikaza kartice Razgovor.',
	parametreFichiersModifie: 'Promijenjene su opcije dodavanja datoteka u objave.',
	parametreEnregistrementsModifie: 'Paramètre d\'ajout d\'enregistrements audio dans les capsules modifié.',
	parametreLiensModifie: 'Promijenjene su opcije dodavanja poveznica u objave.',
	parametreDocumentsModifie: 'Promijenjene su mogućnosti izrade suradničkih dokumenata u objavama.',
	langueMur: 'PJezik Digitalne podloge',
	soutien: 'Želim podržati ovaj projekt',
	mentionsLegales1: 'Trenutačno ste povezani na web stranicu zajedničke aplikacije digiwall.app koju je kreirala La Digitale.',
	administrationEtDeveloppement: 'Administracija i razvoj stranice',
	contact: 'Kontakt',
	mentionsLegales2: 'Digiwall (Digitalna podloga) je suradnička aplikacija koja vam omogućuje stvaranje multimedijskih zidova koji mogu sadržavati sve vrste datoteka i interaktivnih medija. Njegova je uporaba isključivo rezervirana za obrazovne i pedagoške svrhe.',
	mentionsLegales3: 'La Digitale odbija svaku odgovornost za sadržaj objavljen od strane korisnika stranice. La Digitale se obvezuje ukloniti, nakon obavijesti e-poštom na ez@ladigitale.dev, svaki sadržaj koji je neprikladan ili koji ne poštuje autorska prava.',
	politiqueConfidentialite: 'Politika privatnosti',
	mentionsLegales4: 'Prikupljanje osobnih podataka ograničeno je na zapisnike koje automatski generira poslužitelj. La Digitale neće prenositi ili preprodavati korisničke podatke trećim stranama. Ova stranica ne podliježe nikakvom praćenju prometa u statističke svrhe.',
	mentionsLegales5: 'Kolačić koji sadrži identifikator korisnika i kolačić koji sadrži identifikator komunikacijske veze koriste se kako bi se omogućilo povezivanje s korisničkom sesijom i ažuriranje sadržaja jastučića u stvarnom vremenu. Kako bi se osigurala maksimalna razina povjerljivosti, preporuča se koristiti pseudonim i ne navoditi osobne podatke u sadržaju.',
	proprieteIntellectuelle: 'Intelektualno vlasništvo',
	hebergement: 'Usluge poslužitelja',
	mentionsLegales6: 'Domaćin stranice je tvrtka Infomaniak (www.infomaniak.com/fr), Geneva, Švicarska.',
	courriel: 'Email:',
	siteWeb: 'Web stranica:',
	pagePrecedente: 'Prethodna stranica',
	pageSuivante: 'Sljedeća stranica',
	codeSource: 'Izvorni kod',
	protege: 'zaštićen',
	codeAcces: 'Pristupni kod',
	afficherCode: 'Prikaži pristupni kod',
	masquerCode: 'Sakrij pristupni kod',
	codePasCorrect: 'Pristupni kod nije točan.',
	murProtegeCodeAcces: 'Podloga zaštićena pristupnim kodom',
	proprietaireMur: 'Jeste li vi vlasnik ove podloge? Kliknite ovdje da biste unijeli svoju lozinku.',
	dateAsc: 'Datum (asc.)',
	dateDesc: 'Datum (desc.)',
	alphaAsc: 'Abecedno (asc.)',
	alphaDesc: 'Abecedno (desc.)',
	favoris: 'Favoriti',
	aucunFavori: 'Nije pronađen nijedan favorit.',
	ajouterFavori: 'Dodajte u favorite',
	supprimerFavori: 'Uklonite iz favorita',
	erreurAjoutFavoris: 'Pogreška pri dodavanju podloge u favorite.',
	murAjouteFavoris: 'Podloga je dodana u favorite.',
	erreurSuppressionFavoris: 'Pogreška prilikom uklanjanja podloge iz favorita.',
	murSupprimeFavoris: 'Podloga je uklonjena iz favorita.',
	affichageListe: 'Prikaz popisa',
	affichageMosaique: 'Mozaik pogled',
	affichageModifie: 'Pogled je promijenjen.',
	classementModifie: 'Klasifikacija se promijenila.',
	ajouterDossier: 'Dodajte mapu',
	erreurAjoutDossier: 'Pogreška pri izradi mape.',
	dossierAjoute: 'Mapa je dodana.',
	nomDossier: 'Naziv mape',
	aucunMurDossier: 'Nema podloge u ovoj mapi.',
	actionsDossier: 'Aktivnosti mape:',
	modifierDossier: 'Promijenite mapu',
	supprimerDossier: 'Izbrišite mapu',
	confirmationSupprimerDossier: 'Želite li stvarno izbrisati ovu mapu?<br>Podloge u mapi neće biti izbrisani.',
	erreurSuppressionDossier: 'Pogreška prilikom brisanja mape.',
	dossierSupprime: 'Mapa je izbrisana.',
	erreurModificationDossier: 'Pogreška pri mijenjanju mape.',
	dossierModifie: 'Mapa je promijenjena.',
	ajouterDansDossier: 'Dodajte digitalnu podlogu u mapu',
	dossierDestination: 'Odredišna mapa',
	aucunDossier: 'Nema mape',
	erreurDeplacementMur: 'Pogreška pri premještanju digitalne podloge u mapu.',
	murDeplace: 'Podloga je premještena.',
	dossierActuel: 'Trenutna mapa',
	listeAdmins: 'Popis coadministratora',
	aucunAdmin: 'Nijedan coadministrator nije dodan podlozi.',
	ajouterAdmin: 'Dodajte coadministratora',
	supprimerAdmin: 'Izbrišite ovog coadministratora',
	identifiantNonValide: 'Ovo korisničko ime nije važeće.',
	quitterMur: 'Napustite upravljanje ovom podlogom',
	confirmationSupprimerMurAdmin: 'Želite li stvarno napustiti upravljanje ovom podlogom?',
	admin: 'Administrator ove podloge',
	parametreListeUtilisateursModifie: 'Promijenjena je postavka prikaza popisa korisnika.',
	parametreEditionNomModifie: 'Promijenjena je postavka za uređivanje imena.',
	utilisateurs: 'Korisnici',
	editionNom: 'Uređivanje imena',
	modeOrganiserAutreUtilisateur: 'Način organiziranja koristi drugi administrator.',
	modeOrganiserProprietaire: 'Vlasnik podloge upravo je aktivirao način organiziranja.',
	capsuleEnCoursModification: 'Ovu objavu već mijenja drugi korisnik.',
	ordreCapsules: 'Redoslijed objava',
	croissant: 'uzlazni',
	decroissant: 'silazni',
	capsulePrivee: 'Privatna objava',
	capsuleVisible: 'Objava vidljiva svim korisnicima.',
	afficherCapsule: 'Prikažite objavu',
	vues: 'posjeta',
	vue: 'posjet',
	erreurEmail: 'Adresa e-pošte nije valjana.',
	email: 'Adresa e-pošte',
	motDePasseOublie: 'Zaboravili ste lozinku?',
	emailNonValide: 'Ova adresa e-pošte nije pridružena ovom identifikatoru.',
	emailEnvoye: 'Poslana je poruka e-pošte za promjenu lozinke.',
	informationsGenerales: 'Opće informacije',
	recupererDonneesMur: 'Oporavak podataka s podlogu',
	numeroMur: 'Broj podlogu',
	nombreMurs: 'Ukupan broj podloge',
	nombreUtilisateurs: 'Ukupan broj korisnika',
	nombreComptes: 'Ukupan broj računa',
	nombreSessions: 'Ukupan broj trenutnih sesija',
	compteSupprime: 'Račun je izbrisan.',
	confirmationSupprimerCompteAdmin: 'Jeste li sigurni da želite izbrisati ovaj račun?',
	modifierDonneesMur: 'Uređivanje podataka podlogu',
	champ: 'Sektor',
	valeur: 'Vrijednost',
	donneesModifiees: 'Izmijenjeni podaci.',
	codeAccesModifie: 'Pristupni kod je promijenjen.',
	modifierCode: 'Promjena pristupnog koda',
	annulerModifierCode: 'Nepromijenjena šifra',
	afficherColonne: 'Pokaži stupac',
	masquerColonne: 'Sakrij stupac',
	affichageColonneModifie: 'Prikaz izmijenjenog stupca.',
	largeurCapsules: 'Širina kapsule',
	normale: 'normalan',
	large: 'širok',
	parametreLargeurModifie: 'Modificirana širina kapsule.',
	murInexistant: 'Ovaj podlogu ne postoji.',
	enregistrementsAudio: 'Audiosnimke',
	enregistrerAudio: 'Snimanje zvuka',
	transcodage: 'Transcoding na mp3 i prijenos snimke, pričekajte...',
	enregistrementNonSupporte: 'Ovaj preglednik nije podržan.',
	erreurMicro: 'Mikrofon nema dozvole za pokretanje snimanja.',
	aucuneEntreeAudio: 'Na uređaju nije otkriven audioulaz.',
	maintenance: '🔧 Održavanje 🛠️',
	maintenanceDigiwall: 'Digiwall je pod održavanjem. Molim vas, vratite se kasnije.',
	activerMaintenance: 'Omogući način održavanja',
	desactiverMaintenance: 'Onemogući način održavanja'
}
