export default {
	slogan: '<strong>Digiwall</strong> consente di creare <strong>muri multimediali collaborativi</strong> per la classe in presenza, la classe virtuale o per il lavoro a distanza.',
	seConnecter: 'Login',
	sInscrire: 'Registrati',
	mentionsLegales: 'Condizioni d\'uso',
	identifiant: 'Nome utente',
	motDePasse: 'Password',
	valider: 'Conferma',
	fermer: 'Chiudi',
	confirmationMotDePasse: 'Conferma la password',
	infoIdentifiant: 'Tra 3 e 48 caratteri (lettere non accentate e numeri, senza spazi)',
	infoMotDePasse: 'Tra 3 et 48 caratteri, senza spazi',
	informationsConnexionIncorrectes: 'Le informazioni di autenticazione sono errate.',
	remplirChamps: 'Completare tutti campi del form.',
	identifiantExisteDeja: 'L\'utente <i>{identifiant}</i> è già registrato.',
	motsDePassePasIdentiques: 'Le password non corrispondono.',
	monCompte: 'Il mio profilo',
	parametresCompte: 'Impostazioni del profilo',
	rechercher: 'Cerca',
	recherche: 'Cerca',
	deconnexion: 'Logout',
	langue: 'Lingua',
	nom: 'Nome',
	enregistrer: 'Salva',
	modifierMotDePasse: 'Modifica la password',
	modifierMotDePasseUtilisateur: 'Modifica la password dell\'utente',
	mursCrees: 'Muri creati',
	mursRejoints: 'Muri visitati',
	mursAdmins: 'Muri somministrati',
	rechercherMurs: 'Cerca nei muro',
	creerMur: 'Crea un muro',
	importerMur: 'Importa un muro',
	limiteMur: 'Hai raggiunto il numero massimo di muro ({limite}). È necessario cancellare i muro prima di poterne creare di nuovi. Ricordati di esportare i blocchi prima di cancellarli, in modo da poterli archiviare sul tuo computer.',
	importerCommentaires: 'Importa i commenti',
	importerEvaluations: 'Importa le valutazioni',
	importerActivite: 'Importa l\'attività del muro',
	selectionnerMur: 'Seleziona il muro da importare',
	non: 'No',
	oui: 'Si',
	creeLe: 'creato su',
	aucunMurCree: 'Non hai creato nessun muro per ora.',
	par: 'di',
	aucunMurRejoint: 'Non hai visitato nessun muro fino ad ora.',
	aucunResultat: 'Nessun risultato.',
	motDePasseActuel: 'Password attuale',
	nouveauMotDePasse: 'Nuova password',
	confirmationNouveauMotDePasse: 'Conferma la nuova password',
	modifier: 'Modifica',
	titreMur: 'Titolo del muro',
	creer: 'Crea',
	confirmationSupprimerMur: 'Vuoi eliminare questo muro?',
	confirmationDupliquerMur: 'Vuoi duplicare questo muro?',
	confirmationExporterMur: 'Esportare un muro è utile per creare un archivio, un modello da condividere, ecc. Vuoi davvero esportare questo muro?',
	erreurCreationMur: 'Errore nella creazione del muro.',
	erreurCommunicationServeur: 'Errore di comunicazione con il server.',
	erreurSuppressionMur: 'Errore nell\'eliminazione del muro.',
	erreurDuplicationMur: 'Errore nella duplicazione del muro.',
	erreurExportMur: 'Errore nell\'esportazione del muro.',
	erreurImportMur: 'Errore nell\'importazione del muro.',
	donneesCorrompuesImportMur: 'I dati su questo muro sono corrotti.',
	murSupprime: 'Muro eliminato.',
	murDuplique: 'Muro duplicato.',
	murImporte: 'Muro importato.',
	nomModifie: 'Nome modificato.',
	informationsModifiees: 'Informazioni modificate.',
	langueModifiee: 'Lingua modificata.',
	motDePasseModifie: 'Password modificata.',
	motDePasseActuelPasCorrect: 'La password attuale è errata.',
	motDePassePasCorrect: 'La password è errata.',
	nouveauxMotsDePasseCorrespondentPas: 'Le nuove password non corrispondono.',
	compteUtilisateur: 'Account utente',
	accueil: 'Home',
	activiteMur: 'Attività del muro',
	conversation: 'Chat',
	parametresMur: 'Parametri del muro',
	modeOrganiser: 'Modalità Organizzazione',
	finModeOrganiser: 'Termina modalità Organizzazione',
	modeDiaporama: 'Modalità presentazione',
	aCreeCapsule: 'ha creato la capsula «&nbsp;{titre}&nbsp;»',
	aSupprimeCapsule: 'ha eliminato la capsula «&nbsp;{titre}&nbsp;»',
	aModifieCapsule: 'ha modificato la capsula «&nbsp;{titre}&nbsp;»',
	aCommenteCapsule: 'ha commentato la capsula «&nbsp;{titre}&nbsp;»',
	aEvalueCapsule: 'ha valutato la capsula «&nbsp;{titre}&nbsp;»',
	aAjouteColonne: 'ha aggiunto la colonna «&nbsp;{titre}&nbsp;»',
	aSupprimeColonne: 'ha eliminato la colonna «&nbsp;{titre}&nbsp;» e tutto il suo contenuto',
	aDeplaceColonne: 'ha spostato la colonna «&nbsp;{titre}&nbsp;»',
	aCreeUneCapsule: 'ha creato una capsula',
	aSupprimeUneCapsule: 'ha cancellato una capsula',
	aModifieUneCapsule: 'ha modificato una capsula',
	aCommenteUneCapsule: 'ha commentato una capsula',
	aEvalueUneCapsule: 'ha valutato una capsula',
	titre: 'Titolo',
	lienEtCodeQR: 'Link e codice QR',
	copierLien: 'Copia il link',
	lienCopie: 'Link copiato negli appunti.',
	afficherCodeQR: 'Visualizza il codice QR',
	codeQR: 'Codice QR',
	codeIntegration: 'Codice di integrazione',
	copierCode: 'Copia il codice',
	codeCopie: 'Codice di integrazione copiato negli appunti.',
	acces: 'Accesso',
	public: 'pubblico',
	prive: 'privato',
	contributions: 'Contributi',
	ouvertes: 'aperti',
	fermees: 'chiuse',
	moderees: 'moderati',
	modifiables: 'aperti e modificabile',
	affichage: 'Display',
	mur: 'muro',
	fluxVertical: 'flusso verticale',
	colonnes: 'colonne',
	arrierePlan: 'Sfondo',
	selectionnerCouleur: 'Seleziona un colore',
	televerserImageFond: 'Carica un\'immagine',
	onglets: 'Tab',
	capsules: 'Capsule',
	commentaires: 'Commenti',
	evaluations: 'Valutazioni',
	utilisateursConnectes: 'Utenti connessi',
	moi: 'io',
	ajouterColonne: 'Aggiungi una colonna',
	nomColonne: 'Nome della colonna',
	ajouterTitre: 'Aggiungi un titolo...',
	texte: 'Testo',
	ajouterFichier: 'Aggiungi un file',
	ajouterLien: 'Aggiungi un link (YouTube, LearningApps, Google Drive, ecc.) o cercare un\'immagine...',
	creerDocCollaboratif: 'Crea un documento condiviso',
	media: 'Media',
	supprimer: 'Elimina',
	convertirEnLien: 'Esporta link',
	infoErreurLien: 'Usa il tasto <i>Esporta link</i> se il frame è vuoto o indica un errore.',
	lienExterne: 'Link esterno',
	vignette: 'Miniatura',
	modifierVignette: 'Modifica la miniatura',
	remettreVignette: 'Imposta la miniatura di default',
	aucunCommentaire: 'Nessun commento fino ad ora.',
	commentairesCapsule: 'Commenti alla capsula',
	evaluerCapsule: 'Valuta la capsula',
	monEvaluation: 'La mia valutazione',
	modifierNom: 'Cambia il nome',
	votreNom: 'Il tuo nome',
	titreMurModifie: 'Titolo del muro modificato.',
	accesMurModifie: 'Accedi al muro modificato.',
	statutMurModifie: 'Status del muro modificato.',
	affichageMurModifie: 'Visualizza il muro modificato.',
	parametreOrdreModifie: 'Ordine delle capsule modificato.',
	arrierePlanModifie: 'Sfondo modificato.',
	parametreCommentairesModifie: 'Parametro dei commenti delle capsule modificato.',
	parametreEvaluationModifie: 'Parametro di valutazione delle capsule modificato.',
	historiqueConversationSupprime: 'Cronologia della chat eliminata.',
	activiteSupprimee: 'Registro dell\'attività eliminato.',
	entreeActiviteSupprimee: 'Voce del registro dell\'attività eliminata.',
	colonneAjoutee: 'Colonna aggiunta.',
	nomColonneModifie: 'Nome della colonna modificato.',
	colonneSupprimee: 'Colonna eliminata.',
	colonneDeplacee: 'Colonna spostata.',
	colonneActuelleSupprimee: 'La colonna a cui stavi per aggiungere la tua capsula è stata appena eliminata...',
	problemeConnexion: 'Problema di connessione... Prova a ricaricare la pagina.',
	capsuleAjoutee: 'Capsula aggiunta.',
	capsuleModifiee: 'Capsula modificata.',
	capsuleSupprimee: 'Capsula eliminata.',
	capsuleValidee: 'Capsula convalidata.',
	capsulePubliee: 'La capsula « {titre} » è stata appena convalidata.',
	rechargerPage: 'Agggiorna la pagina per aggiornare il contenuto.',
	enAttenteModeration: 'In attesa di moderazione',
	validerCapsule: 'Convalida questa capsula',
	colonneSansTitre: 'Colonna senza titolo',
	modifierColonne: 'Modifica la colonna',
	creeeLe: 'Creazione attivata',
	modifieeLe: 'Modifica attivata',
	confirmationSupprimerColonne: 'Sei sicuro di voler eliminare questa colonna e tutto il suo contenuto?',
	ajouterCapsule: 'Aggiungi una capsula',
	modifierCapsule: 'Modifica la capsula',
	gras: 'Grassetto',
	italique: 'Corsivo',
	souligne: 'Sottolineato',
	barre: 'Barrato',
	listeOrdonnee: 'Elenco numerato',
	liste: 'Elenco',
	emoticones: 'Emoticons',
	gestesEtCorps: 'Gesti e corpi',
	nature: 'Natura',
	aliments: 'Cibo',
	objets: 'Oggetti',
	lieux: 'Località',
	couleur: 'Colore',
	couleurTexte: 'Colore del testo',
	lien: 'Link',
	adresseLien: 'Indica il link da inserire:',
	erreurTeleversementFichier: 'Errore durante il caricamento del file.',
	formatFichierPasAccepte: 'il formato di questo file non è compatibile.',
	tailleMaximale: 'La dimensione massima consentita è {taille} MB.',
	erreurRecuperationContenu: 'Errore durante il recupero del contenuto.',
	erreurTeleversementVignette: 'Errore durante il caricamento della miniatura.',
	confirmationSupprimerCapsule: 'Sei sicuro di voler eliminare questa capsula?',
	modeOrganiserActive: 'Modalità Organizzazione attivata.',
	modeOrganiserDesactive: 'Modalità Organizzazione disattivata.',
	confirmationSupprimerCommentaire: 'Vuoi eliminare veramente questo commento?',
	confirmationSupprimerMessages: 'Vuoi eliminare veramente tutti i messaggi?',
	confirmationSupprimerActivite: 'Vuoi eliminare veramente il registro delle attività del muro?',
	reinitialiserActivite: 'Azzera il registro delle attività',
	supprimerEntree: 'Elimina questa voce',
	commenterCapsule: 'Commenta la capsula',
	informationsCapsule: 'Informazioni della capsula',
	supprimerCapsule: 'Elimina la capsula',
	deplacerGauche: 'Spostarsi a sinistra',
	deplacerDroite: 'Spostarsi a destra',
	supprimerColonne: 'Elimina la colonna',
	modifierCommentaire: 'Modifica il commento',
	supprimerCommentaire: 'Elimina il commento',
	annuler: 'Cancella',
	publier: 'Pubblica',
	rechercherCapsules: 'Cerca nel muro',
	erreurActionServeur: 'Il server ha riscontrato un errore durante questa operazione.',
	modifierMotDePasseMur: 'Modifica la password del muro',
	seDeconnecterMur: 'Disconnessione dal muro',
	confirmationSeDeconnecterMur: 'Vuoi veramente disconnetterti da questo muro?',
	dupliquerMur: 'Duplica il muro',
	exporterMur: 'Esporta il muro',
	supprimerMur: 'Elimina il muro',
	supprimerCompte: 'Elimina l\'account',
	confirmationSupprimerCompte: 'Vuoi eliminare veramente il tuo account?<br>Tutto il tuo contenuto sarà eliminato. Questa azione è irreversibile.',
	motDePasseMur: 'Password del muro',
	infoMotDePasseMur: 'La password del muro ti permette di accedere ai parametri di amministrazione. È importante conservarla perchè non è possibile il recupero.',
	murDebloque: 'Muro sbloccato.',
	ou: 'o',
	fichiers: 'Files',
	liens: 'Link',
	documentsCollaboratifs: 'Documenti collaborativi',
	documentCollaboratif: 'Documento collaborativo',
	parametreActiviteModifie: 'Parametri di visualizzazione delle Attività del muro modificato.',
	parametreConversationModifie: 'Parametri di visualizzazione della Chat modificato.',
	parametreFichiersModifie: 'Parametri di aggiunta di file nelle capsule modificati.',
	parametreEnregistrementsModifie: 'Parametri di aggiunta di registrazioni audio nella capsula modificati',
	parametreLiensModifie: 'Parametri di aggiunta di link nelle capsule modificati.',
	parametreDocumentsModifie: 'Parametri di creazione di documenti collaborativi nelle capsule modificati.',
	langueMur: 'Lingua del muro',
	soutien: 'Voglio sostenere questo progetto',
	mentionsLegales1: 'Sei connesso al sito Internet dell\'applicazione collaborativa digiwall.app realizzato da La Digitale.',
	administrationEtDeveloppement: 'Amministrazione e sviluppo del sito',
	contact: 'Contatti',
	mentionsLegales2: 'Digiwall è un\'applicazione collaborativa che permette di creare muri multimediali che possono contenere tutte le tipologie di file e di media interattivi. L\'utilizzo è riservato esclusivamente ad uso educativo e pedagogico.',
	mentionsLegales3: 'La Digitale declina tutta la responsabilità riguardo i contenuti pubblicati dagli utenti del sito. La Digitale si riserva di elminare, dietro segnalazione per posta elettronica all\'indirizzo ez@ladigitale.dev, tutti i contenuti inappropriati o che non rispettano i diritti d\'autore.',
	politiqueConfidentialite: 'Privacy policy',
	mentionsLegales4: 'La raccolta di dati personali è limitata ai log generati automaticamente dal server. La Digitale non trasmetterà o rivenderà a terzi i dati dei suoi utenti. Il sito non è soggetto ad alcun monitoraggio del traffico a fini statistici.',
	mentionsLegales5: 'Un cookie contenente l\'identificativo dell\'utilizzatore e un cookie contenente l\'identificativo del socket di comunicazione sono utilizzati per permettere la connessione alla sessione dell\'utente e l\'aggiornamento in tempo reale dei contenuti dei muro. Per garantire il massimo livello di riservatezza, si raccomanda di utilizzare uno pseudonimo e di non indicare alcuna informazione personale nel contenuto.',
	proprieteIntellectuelle: 'Proprietà intellettuale',
	hebergement: 'Hosting',
	mentionsLegales6: 'Il sito è hostato presso la società Infomaniak (www.infomaniak.com/fr), Ginevra, Svizzera.',
	courriel: 'Email :',
	siteWeb: 'Sito Web :',
	pagePrecedente: 'Pagina precedente',
	pageSuivante: 'Pagina successiva',
	codeSource: 'Codice sorgente',
	protege: 'protetto',
	codeAcces: 'Codice di accesso',
	afficherCode: 'Visualizza il codice di accesso',
	masquerCode: 'Nascondi il codice di accesso',
	codePasCorrect: 'Il codice di accesso non è corretto.',
	murProtegeCodeAcces: 'Muro protetto da un codice di accesso',
	proprietaireMur: 'Sei il proprietario o un coamministratore di questo muro? Clicca qui per inserire la tua password.',
	dateAsc: 'Data (ascendente)',
	dateDesc: 'Data (decrescente)',
	alphaAsc: 'Ordine alfabetico (ascendente)',
	alphaDesc: 'Ordine alfabetico (decrescente)',
	favoris: 'Preferiti',
	aucunFavori: 'Nessun preferito.',
	ajouterFavori: 'Aggiungi ai preferiti',
	supprimerFavori: 'Elimina i preferiti',
	erreurAjoutFavoris: 'Errore quando si aggiunge il muro ai preferiti.',
	murAjouteFavoris: 'Muro aggiunto ai preferiti.',
	erreurSuppressionFavoris: 'Errore quando si cancella il muro dai preferiti.',
	murSupprimeFavoris: 'Muro cancellato dai preferiti.',
	affichageListe: 'Visualizzazione a elenco',
	affichageMosaique: 'Visualizzazione a mosaico',
	affichageModifie: 'Vista modificato.',
	classementModifie: 'Classificazione modificata.',
	ajouterDossier: 'Aggiungere una cartella',
	erreurAjoutDossier: 'Errore durante la creazione della cartella.',
	dossierAjoute: 'Cartella aggiunta.',
	nomDossier: 'Nome della cartella',
	aucunMurDossier: 'Nessun muro in questa cartella.',
	actionsDossier: 'Azioni della cartella:',
	modifierDossier: 'Modifica la cartella',
	supprimerDossier: 'Elimina la cartella',
	confirmationSupprimerDossier: 'Vuoi davvero eliminare questa cartella? <br>I muro nella cartella non saranno cancellati.',
	erreurSuppressionDossier: 'Errore durante l\'eliminazione della cartella.',
	dossierSupprime: 'Cartella eliminata.',
	erreurModificationDossier: 'Errore nella modifica  della cartella.',
	dossierModifie: 'Cartella modificata.',
	ajouterDansDossier: 'Aggiungi il muro a una cartella',
	dossierDestination: 'Cartella di destinazione',
	aucunDossier: 'Nessuna cartella',
	erreurDeplacementMur: 'Errore durante lo spostamento del muro nella cartella.',
	murDeplace: 'Muro spostato.',
	dossierActuel: 'Cartella corrente',
	listeAdmins: 'Elenco degli coadmin',
	aucunAdmin: 'Nessun coadmin aggiunto a questo muro.',
	ajouterAdmin: 'Aggiungi un coadmin',
	supprimerAdmin: 'Elimina questo coadmin',
	identifiantNonValide: 'Il nome utente non è valido.',
	quitterMur: 'Esci dall\'amministrazione di questo muro.',
	confirmationSupprimerMurAdmin: 'Vuoi lasciare l\'amministrazione di questo muro?',
	admin: 'Admin del muro',
	parametreListeUtilisateursModifie: 'Parametro di visualizzazione dell\'elenco utenti modificato.',
	parametreEditionNomModifie: 'Parametro per modificare il nome modificato.',
	utilisateurs: 'Utenti',
	editionNom: 'Modifica del nome',
	modeOrganiserAutreUtilisateur: 'La modalità Organizzazione è utilizzata da un altro amministratore.',
	modeOrganiserProprietaire: 'Il proprietario del muro ha appena attivato la Modalità Organizzazione.',
	capsuleEnCoursModification: 'Questa capsula è già stata modificata da un altro utente.',
	ordreCapsules: 'Ordine delle capsule',
	croissant: 'ascendente',
	decroissant: 'discendente',
	capsulePrivee: 'Capsula privata',
	capsuleVisible: 'Capsula visibile a tutti gli utenti.',
	afficherCapsule: 'Visualizza la capsula',
	vues: 'viste',
	vue: 'vista',
	erreurEmail: 'L\'indirizzo e-mail non è valido.',
	email: 'Indirizzo e-mail',
	motDePasseOublie: 'Hai dimenticato la password?',
	emailNonValide: 'Questo indirizzo e-mail non è associato a questo utente.',
	emailEnvoye: 'Email di modifica della password inviata.',
	informationsGenerales: 'Informazioni generali',
	recupererDonneesMur: 'Recupera i dati dal muro',
	numeroMur: 'Numero di muro',
	nombreMurs: 'Numero totale di muro',
	nombreUtilisateurs: 'Numero totale di utenti',
	nombreComptes: 'Numero totale di account',
	nombreSessions: 'Numero totale di sessioni in corso',
	compteSupprime: 'Account eliminato.',
	confirmationSupprimerCompteAdmin: 'Vuoi davvero eliminare questo account?',
	modifierDonneesMur: 'Modifica i dati del muro',
	champ: 'Settore',
	valeur: 'Valore',
	donneesModifiees: 'Dati modificati.',
	codeAccesModifie: 'Codice di accesso modificato.',
	modifierCode: 'Modifica del codice di accesso',
	annulerModifierCode: 'Annullamento della modifica del codice di accesso',
	afficherColonne: 'Mostra colonna',
	masquerColonne: 'Nascondi colonna',
	affichageColonneModifie: 'La visualizzazione delle colonne è stata modificata.',
	largeurCapsules: 'Larghezza della capsula',
	normale: 'normale',
	large: 'ampio',
	parametreLargeurModifie: 'Larghezza della capsula modificata.',
	murInexistant: 'Questo muro non esiste.',
	enregistrementsAudio: 'Registrazioni audio',
	enregistrerAudio: 'Registra audio',
	transcodage: 'Trascodifica in mp3 e caricamento della registrazione, attendere prego...',
	enregistrementNonSupporte: 'Questo browser non è supportato.',
	erreurMicro: 'Il microfono non dispone delle autorizzazioni necessarie per avviare la registrazione.',
	aucuneEntreeAudio: 'Non è stato rilevato alcun ingresso audio sul dispositivo.',
	maintenance: '🔧 Manutenzione 🛠️',
	maintenanceDigiwall: 'Digiwall è in manutenzione. Torna più tardi.',
	activerMaintenance: 'Attiva la modalità di manutenzione',
	desactiverMaintenance: 'Disattiva la modalità di manutenzione',
	capsuleImageAudio: 'Immagine + audio',
	activerVignette: 'Abilita la miniatura per questo media',
	supprimerFichiersServeur: 'Eliminare i file sul server',
	ajouterImage: 'Aggiungere un\'immagine',
	et: 'e',
	ajouterFichierAudio: 'Aggiungere un file audio',
	image: 'Immagine',
	audio: 'Audio',
	capsuleVerrouillee: 'Capsula bloccata',
	verrouillerCapsule: 'Blocca la capsula',
	deverrouillerCapsule: 'Sblocca capsula',
	capsuleDeverrouillee: 'Capsula sbloccata.',
	parametreVerrouillageModifie: 'L\'impostazione di blocco della capsula è stata modificata.',
	verrouillage: 'Blocco',
	copierCapsule: 'Copia della capsula su un\'altra a muro',
	copieCapsule: 'Copia su un\'altra muro',
	parametreCopieBlocModifie: 'Impostazione di copia della capsula modificata.',
	capsuleACopier: 'Capsula da copiare: ',
	murDestination: 'Muro di destinazione',
	colonneDestination: 'Colonna di destinazione',
	coadmin: 'coadmin',
	aucunMurDestination: 'Nessuna muro di destinazione.',
	capsuleCopiee: 'Capsula copiata nella parete di destinazione.',
	definirMotDePasseAdmin: 'Impostare la password per coadmin',
	ajouterIdentifiantCompte: 'Aggiungere il nome utente dell\'account',
	accesAdminsModifie: 'Accesso modificato per i coadmin.',
	accesAdmins: 'Accesso per i coadmin',
	gererAcces: 'Gestire l\'accesso',
	masquerMotDePasse: 'Nascondi la password',
	afficherMotDePasse: 'Mostra la password',
	recupererDonneesUtilisateur: 'Recupera i dati dell\'account',
	utilisateurInexistant: 'Questo account non esiste.',
	capsuleClassique: 'Classico',
	capsuleGalerie: 'Galleria fotografica',
	formatImagesAutorisees: 'Sono ammessi solo i seguenti formati: .jpg, .jpeg, .png, .gif.',
	formatImagesAutoriseesTailleMaximale: 'I formati consentiti sono .jpg, .jpeg, .png, .gif e la dimensione massima di ciascuna immagine è di {taille} MB.',
	nombreMaximumImages: 'Il numero massimo di immagini per la galleria è 10.',
	imagesGalerie: 'Immagini della galleria',
	selectionnerImages: 'Selezionare le immagini (max. 10)',
	attentionMotsDePasse: 'La password per il proprietario della parete e la password per i codadmin sono identiche. Inserire una password diversa per i coadmin.',
	legendeImage: 'Didascalia immagine',
	supprimerImage: 'Cancellare l\'immagine',
	modifierLegende: 'Modifica didascalia',
	parametresContenu: 'Impostazione del contenuto',
	ajouterContenuImporte: 'Aggiungere il contenuto importato al contenuto corrente',
	remplacerContenuImporte: 'Sostituire il contenuto corrente con quello importato'
}
